FROM ubuntu:16.04

ADD get_nightly_artifact.sh /get_nightly_artifact.sh
RUN apt-get update && \
    apt-get install -y \
      curl \
      gdebi \
      jq \
      software-properties-common gdebi && \
    curl http://apt.isis.rl.ac.uk/2E10C193726B7213.asc | apt-key add - && \
    apt-add-repository -y "deb [arch=amd64] http://apt.isis.rl.ac.uk $(lsb_release -c | cut -f 2)-testing main" && \
    apt-add-repository -y ppa:mantid/mantid && \
    apt-get update && \
    /get_nightly_artifact.sh ubuntu-16.04 deb /tmp/mantid.deb && \
    gdebi --non-interactive /tmp/mantid.deb && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Add Mantid to PATH
ENV PATH=/opt/mantidnightly/bin/:${PATH}
